VITE_FIREBASE_API_KEY=AIzaSyDhJEjg0PcHUJWGLNJeKzeFzMPa0JGgxj8
VITE_FIREBASE_PROJECT_ID=onecall-c9557
VITE_FIREBASE_APP_ID=1:1065080881928:web:7a3e8a7fb4e7c06a7d4951
VITE_FIREBASE_DATABASE_URL=https://onecall-c9557-default-rtdb.firebaseio.com